{
  "name": "fluidtools",
  "version": "1.0.6",
  "description": "AI-powered API multi tool agent with multi-provider support (OpenAI, Anthropic, Ollama)",
  "homepage": "https://github.com/KartikJoshiUK/fluidtools#readme",
  "bugs": {
    "url": "https://github.com/KartikJoshiUK/fluidtools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KartikJoshiUK/fluidtools.git"
  },
  "license": "ISC",
  "author": "Kartik Joshi",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "require": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "llm",
    "openai",
    "anthropic",
    "ollama",
    "langchain",
    "agent",
    "api"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "npm run build && node dist/index.js",
    "dev": "npm run build && node dist/src/langgraph/index.js"
},
  "dependencies": {
    "@langchain/anthropic": "^1.0.1",
    "@langchain/community": "^1.0.3",
    "@langchain/core": "^1.0.5",
    "@langchain/google-genai": "^1.0.1",
    "@langchain/langgraph": "^1.0.2",
    "@langchain/ollama": "^1.0.1",
    "@langchain/openai": "^1.1.1",
    "axios": "^1.13.2",
    "dotenv": "^16.6.1",
    "langchain": "^1.0.4",
    "langsmith": "^0.3.79",
    "typescript": "^5.9.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  },
  "bin": {
    "fluidtools": "dist/src/converters/cli.js"
  }
}
